relation B number of records: 6000
relation B number of records: 6000

Running Sort-Merge Join...
Reading csv file: "testdata/B.csv"...

relation B1 number of sublists: 30

Deleting file B1Sublist24...[OK]
Deleting file B1Sublist15...[OK]
Deleting file B1Sublist3...[OK]
Deleting file B1Sublist17...[OK]
Deleting file B1Sublist7...[OK]
Deleting file B1Sublist8...[OK]
Deleting file B1Sublist2...[OK]
Deleting file B1Sublist14...[OK]
Deleting file B1Sublist25...[OK]
Deleting file B1Sublist28...[OK]
Deleting file B1Sublist21...[OK]
Deleting file B1Sublist26...[OK]
Deleting file B1Sublist12...[OK]
Deleting file B1Sublist10...[OK]
Deleting file B1Sublist11...[OK]
Deleting file B1Sublist23...[OK]
Deleting file B1Sublist27...[OK]
Deleting file B1Sublist22...[OK]
Deleting file B1Sublist4...[OK]
Deleting file B1Sublist9...[OK]
Deleting file B1Sublist13...[OK]
Deleting file B1Sublist6...[OK]
Deleting file B1Sublist1...[OK]
Deleting file B1Sublist18...[OK]
Deleting file B1Sublist16...[OK]
Deleting file B1Sublist5...[OK]
Deleting file B1Sublist19...[OK]
Deleting file B1Sublist0...[OK]
Deleting file B1Sublist29...[OK]

relation B2 number of sublists: 30

Deleting file B2Sublist4...[OK]
Deleting file B2Sublist18...[OK]
Deleting file B2Sublist14...[OK]
Deleting file B2Sublist21...[OK]
Deleting file B2Sublist29...[OK]
Deleting file B2Sublist24...[OK]
Deleting file B2Sublist16...[OK]
Deleting file B2Sublist13...[OK]
Deleting file B2Sublist9...[OK]
Deleting file B2Sublist7...[OK]
Deleting file B2Sublist0...[OK]
Deleting file B2Sublist20...[OK]
Deleting file B2Sublist6...[OK]
Deleting file B2Sublist27...[OK]
Deleting file B2Sublist3...[OK]
Deleting file B2Sublist15...[OK]
Deleting file B2Sublist8...[OK]
Deleting file B2Sublist19...[OK]
Deleting file B2Sublist2...[OK]
Deleting file B2Sublist23...[OK]
Deleting file B2Sublist1...[OK]
Deleting file B2Sublist25...[OK]
Deleting file B2Sublist5...[OK]
Deleting file B2Sublist11...[OK]
Deleting file B2Sublist28...[OK]
Deleting file B2Sublist26...[OK]
Deleting file B2Sublist10...[OK]
Deleting file B2Sublist22...[OK]
Deleting file B2Sublist17...[OK]

Joining relations...[OK]

number of join records: 357
SMJ total time: 1.223 sec
SMJ complexity: 5 * ( T(B) + T(B) )
SMJ Cost: 60000 I/Os 
Total memory used: 23 MB
